# ktm-duke-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ktm/ab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktm/ab/API/: ItemTypeAdapterFactory.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/ktm/ab/Activites/: DashboardActivity.java  DealerDetailsActivity.java  LoginActivity.java  ManualSelectionActivity.java  ServiceCenterSearchActivity.java  SplashActivity.java
app/src/main/java/com/ktm/ab/Util/: Constants.java  MapUtil.java  SharedDataUtils.java  UIUtil.java
app/src/main/res/drawable/: bg_app_thame.xml  border_app_thame.xml  button_rounded_black_color.xml  button_rounded_theme_color.xml  button_rounded_white_color.xml  custom_progress_bar.xml  light_red_bg.xml  red_bg.xml  red_button_selector.xml  selector_button_grey.xml  shape_grey.xml  shape_lightgrey.xml  sign_up_by_mobile_view.xml
app/src/main/res/layout/: action_bar_registration.xml  activity_dashboard.xml  activity_dealer_details.xml  activity_login.xml  activity_manual_selection.xml  activity_service_center_search.xml  activity_splash.xml  autocomplete_text_view.xml  basedialog_layout.xml  custom_marker_label.xml  dialog_alert_layout.xml  dialog_download.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ktm/ab/: ExampleUnitTest.java
(+8 files in other folders)
