<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.ktm.ab.Activites.ManualSelectionActivity">


    <TextView
        android:id="@+id/tvOwnerManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Owner's Manual"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOwnerManual"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/duke_name"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.85"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/btnOwnerManual390"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/duke_390_bike" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/btn390"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_background"
                        android:drawableRight="@drawable/icon_forword"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="390 Duke"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/duke_390_name" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOwnerManual250"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/duke_250_bike" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/btn250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_background"
                        android:drawableRight="@drawable/icon_forword"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="250 Duke"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/duke_390_name" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOwnerManual200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/duke_200_bike" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/btn200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_background"
                        android:drawableRight="@drawable/icon_forword"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="200 Duke"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/duke_390_name" />-->
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ktm"
            android:elevation="3dp" />
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/title_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1">-->

    <!--<Button-->
    <!--android:id="@+id/skuCode"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_weight=".55"-->
    <!--android:background="@drawable/button_rounded_theme_color"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/ktm_text_logo"-->
    <!--android:textSize="21sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btnOwnerManual200"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:weightSum="1">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/button_rounded_white_color"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="4">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingTop="10dp"-->
    <!--android:src="@drawable/manual_icon" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center_vertical|left"-->
    <!--android:paddingRight="20dp"-->
    <!--android:text="@string/full_manual_200"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btnOwnerManual250"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:weightSum="1">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/button_rounded_white_color"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="4">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingTop="10dp"-->
    <!--android:src="@drawable/manual_icon" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center_vertical|left"-->
    <!--android:paddingRight="20dp"-->
    <!--android:text="@string/full_manual_250"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btnOwnerManual390"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:weightSum="1">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/button_rounded_white_color"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="4">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingTop="10dp"-->
    <!--android:src="@drawable/manual_icon" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center_vertical|left"-->
    <!--android:paddingRight="20dp"-->
    <!--android:text="@string/full_manual_390"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
